<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/desk2"
    tools:context="com.example.sunner.tts711.MainActivity">

    <TextView
        android:id="@+id/ans"
        android:text="none"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp" />

    <Button
        android:id="@+id/ch0"
        android:text="UK"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:alpha="1"
        android:layout_alignTop="@+id/ch1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/ch1"
        android:text="US"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:alpha="1"
        android:layout_above="@+id/ch3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/ch2"
        android:text="UK"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:alpha="1"
        android:layout_alignTop="@+id/ch3"
        android:layout_alignLeft="@+id/ch0"
        android:layout_alignStart="@+id/ch0" />

    <Button
        android:id="@+id/ch3"
        android:text="US"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:alpha="1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ch1"
        android:layout_alignStart="@+id/ch1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play"
        android:id="@+id/image"
        android:layout_above="@+id/ch0"
        android:alpha="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp" />
</RelativeLayout>
